app.name=WebApp
sql.connection.driver=com.mysql.cj.jdbc.Driver
sql.connection.url=jdbc:mysql://localhost:3306/student?useSSL=false
sql.connection.username=root
sql.connection.password=UthilaMSI2021